*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: rgb(15, 14, 14);
    color: white;
    font-family: sans-serif;
}

header{
    background-color: rgb(15, 14, 14);
    position: sticky;
    top: 0;
    z-index: 2;
}

.container{
    max-width: 900px;
    /*background-color: rgb(45, 42, 42);*/
    margin: auto;

}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.header-content ul{
display: flex;
gap: 10px;
}

/*Sección Welcome*/

#welcome{
    /*background-color: aquamarine;*/
}

.welcome-content{
    display: flex;
    padding: 50px 0;
}

.col-1{
    display: flex;
    flex-direction: column;
    gap: 25px; 
   /* background-color: blueviolet;*/
    flex: 2;
}

.col-1 h3{
    font-size: 3rem;
}

.col-1 h3 span{
    text-decoration: underline;
    text-decoration-color: rgb(22, 146, 183);
}

.col-1 a{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration-color: rgb(48, 106, 212);
}
.col-2{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    /*background-color: rgb(32, 3, 59);*/
    flex: 1;
    overflow: hidden;
}

.img-pizza, .img-hoja, .img-tomato{
    position: absolute;
}

.img-pizza{
    filter: blur(1px);
}

.img-tomato{
    width: 70%;
    right: -20px;
    top: 0;
}

.img-hoja{
    width: 40%;
    left: 0;
    bottom: 40px;
    transform: rotate(60deg);
}

/*CLASE 05-12-24*/


/* Sección productos */
#productos{
    background-color: lightgray;
}
#productos > .container{
    background-color: rgb(156, 156, 156);
}
.productos-content{
    display: flex;
    gap: 10px;
    padding: 20px;
}
.product-card{
    flex: 1;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}
/*.productos-content div:nth-child(1){
    background-color: rgb(114, 120, 123);
}
.productos-content div:nth-child(2){
    background-color: rgb(101, 103, 98);
}*/
.productos-content div:nth-child(3){
    background-color: rgb(110, 107, 106);
}

.product-card:hover .card-hover{
    opacity: 1;
}

/*Card hover*/



.card-hover{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.51)!important;
    top:0;
    left: 0;
    opacity: 0;
    transition-duration: 0.5s;
}

/*Card hover header*/

.card-hover-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.card-hover-header a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}



.btn-guardar{
    background-color: rgb(244, 48, 48);
    color: white;
    padding: 15px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-weight:bold ;
}
.product-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 /*Card hover footer*/

.card-hover-footer{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    gap: 10px;
}

.card-hover-footer i{
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px;
}
.skills-content > div{
    display: grid;
    row: gap 10px;

}

/* Primer breakpoint tablet*/
@media screen and (max-width: 800px){
    body{
        /* background-color: tomato; */
    }
    .welcome-content{
        flex-direction: column-reverse;
    }
    .col-2 {
        /* background-color: rgb(73, 19, 123) !important; */
        flex: none;
        height: 300px;
    }
    .img-pizza, .img-hoja, .img-tomato {
        width: 230px;
    }
    /*.productos-content {
        flex-wrap: wrap;
    }
    .product-card {
        flex: none;
        width: 49%;
    }*/

    .skills-content{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
/* Segundo breakpoint mobile */
@media screen and (max-width: 576px){
    body{
        /* background-color: blueviolet; */
    }

    .productos-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*.product-card {
        flex: none;
        width: 80%;
        margin: auto;
    }*/

    .skills-content > div{
        text-align: center;
    }
}