*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

header{
    
   /* background-color: antiquewhite;*/
}

.container-header{
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1100px;
margin: auto;
}


nav ul{
    display: flex;

}

section{
    margin-top:60px ;
    /*background-color: aqua;*/
}

.container-content{
    display: flex;
    gap: 20px;
    max-width: 1100px;
   /* background-color: rgb(211, 11, 11);*/
    margin: auto;
    
}

.card{
display: flex;
flex-wrap: wrap;
gap: 15px;
justify-content: space-between;

    height: 200px;
   /* background-color: orange;*/
    flex: 1;
}


.card-box-50{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(53, 14, 208);
    width: 46%;
}

.card-box-100{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgreen;
    width: 100%;
}
.middle{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(62, 62, 237);
}

.green{background-color: rgb(76, 200, 167);}
.lemon-green{background-color: rgb(89, 178, 188);}
.tomato{background-color: rgb(193, 38, 38);}